[mypy]
check_untyped_defs = True
ignore_missing_imports = True
[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "myDjango.settings"

[mypy-members.models.*]
ignore_errors = True

